# Toe_Che

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/children/toyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/children/toyexchange/: MainActivity.kt
app/src/main/java/com/children/toyexchange/UI/: MainActivity.kt
app/src/main/java/com/children/toyexchange/UI/Adapter/: CategoryAdapter.kt  CustomizedRecommendAdapter.kt  JustCameUpAdapter.kt
app/src/main/java/com/children/toyexchange/UI/Inside/: MainActivity.kt
app/src/main/java/com/children/toyexchange/UI/MyToyUpload/: ToyUploadActivity.kt
app/src/main/java/com/children/toyexchange/UI/Splash/: SplashActivity.kt
app/src/main/java/com/children/toyexchange/UI/Tutorial/: TutorialActivity.kt
app/src/main/java/com/children/toyexchange/data/: FirebaseRepository.kt  FirebaseSource.kt
app/src/main/java/com/children/toyexchange/data/api/: KakaoAddressApi.kt
app/src/main/java/com/children/toyexchange/data/models/: GetPostFirstImgResponse.kt  GetStorePost.kt  Post.kt  ToyUpload.kt  UserSignIn.kt
app/src/main/java/com/children/toyexchange/data/repository/: FirebaseRepositoryImpl.kt  PostRepositoryImpl.kt  SplashRepositoryImpl.kt  ToyUploadRepositoryImpl.kt
app/src/main/java/com/children/toyexchange/domain/repository/: FirebaseRepository.kt  PostRepository.kt  SplashRepository.kt  ToyUploadRepository.kt
app/src/main/java/com/children/toyexchange/domain/usecase/: CallUserInfoUseCase.kt  CheckAppVersionUseCase.kt  CheckUserNickNameUseCase.kt  GetPostFirstImgUseCase.kt  GetStoragePostUseCase.kt  GetStorePostUseCase.kt  GetToyCategoryUseCase.kt  SavePostPhotoUseCase.kt  SaveUserInfoUseCase.kt  SaveUserNickNameUseCase.kt  SaveUserProfileUseCase.kt  SearchAddressUseCase.kt  ToyUploadUseCase.kt
app/src/main/java/com/children/toyexchange/model/user_signin_model/: UserSignIn.kt
app/src/main/java/com/children/toyexchange/models/user_signin_model/: UserSignIn.kt
app/src/main/java/com/children/toyexchange/presentation/base/: BaseActivity.kt  BaseFragment.kt  SignInBaseActivity.kt
app/src/main/java/com/children/toyexchange/presentation/di/: DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/children/toyexchange/presentation/view/: FireBaseViewModel.kt
app/src/main/java/com/children/toyexchange/presentation/widget/: ToeCheApplication.kt
app/src/main/java/com/children/toyexchange/ui/: MainActivity.kt
app/src/main/java/com/children/toyexchange/ui/SignIn/: SignInActivity.kt
app/src/main/java/com/children/toyexchange/ui/adapter/: CategoryAdapter.kt  CustomizedRecommendAdapter.kt  JustCameUpAdapter.kt
app/src/main/java/com/children/toyexchange/ui/myToyUpload/: ToyUploadActivity.kt
app/src/main/java/com/children/toyexchange/ui/signIn/: PhoneAuthActivity.kt  SignInActivity.kt
app/src/main/java/com/children/toyexchange/ui/signUp/: SignInActivity.kt
app/src/main/java/com/children/toyexchange/ui/splash/: SplashActivity.kt
app/src/main/java/com/children/toyexchange/ui/tutorial/: TutorialActivity.kt
app/src/main/java/com/children/toyexchange/ui/utils/: MainObject.kt
app/src/main/java/com/children/toyexchange/ui/view/: BaseActivity.kt  MainActivity.kt  MainActivity2.kt  TestActivity.kt
app/src/main/java/com/children/toyexchange/ui/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/children/toyexchange/utils/: MainObject.kt
app/src/main/java/com/children/toyexchange/view/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/children/toyexchange/view/base/: BaseActivity.kt  SignInBaseActivity.kt
app/src/main/java/com/children/toyexchange/view/mainfragment/: ChattingFragment.kt  MypageFragment.kt  SearchFragment.kt  ShoppingBasketFragment.kt
app/src/main/java/com/children/toyexchange/view/myToyUpload/: ToyUploadActivity.kt
app/src/main/java/com/children/toyexchange/viewmodel/: FireBaseViewModel.kt  SignInViewModel.kt  ToyUploadViewModel.kt
app/src/main/java/com/children/toyexchange/views/: MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: btn_radius.xml  exchange_find_btn_frame.xml  google_login_btn.xml  ic_launcher_foreground.xml  ic_profile_add.xml  menu_selector_color.xml  my_toy_upload_btn.xml  my_toy_upload_edittext.xml  mypage_big_box.xml  recycler_item_box_frame.xml  search_btn_frame.xml  select_picture_btn.xml  setting_btn_frame.xml  toy_post_upload_btn.xml  toy_upload_recyclerview_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_phone_auth.xml  activity_search_record.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  activity_toy_upload.xml  activity_tutorial.xml  category_recycler_item.xml  chat_recycler_view_item.xml  choice_photo_recycler_view_item.xml  customized_recommend_recycler_item.xml  exchange_get_fragment_recyclerview_item.xml  exchange_set_fragment_recyclerview_item.xml  fragment_category_choice.xml  fragment_chatting.xml  fragment_exchange.xml  fragment_get_exchange_list.xml  fragment_main_toy_upload.xml  fragment_mypage.xml  fragment_nick_name.xml  fragment_phone_number.xml  fragment_phone_number_code.xml  fragment_post_item.xml  fragment_product_registration.xml  fragment_search.xml  fragment_set_exchange_list.xml  fragment_setting_address.xml  fragment_shopping_basket.xml  justcameup_recycler_item.xml  search_fragment_recyclerview_item.xml  search_history_recyclerview_item.xml  setting_address_recycler_view_item.xml  tutorialviewpageritem.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/navigation/: main_gragh.xml  toy_upload_nav_graph.xml
app/src/main/res/raw/: tutorial_waste.json
app/src/main/res/values/: colors.xml  dimens.xml  dp.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/children/toyexchange/: ExampleUnitTest.kt
(+168 files in other folders)
