<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/navigation_item_search"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/product_registration"
        android:title="@string/navigation_item_product_registration"
        android:icon="@drawable/product_registration"
        />

    <item android:id="@+id/chatting"
        android:title="@string/navigation_item_chatting"
        android:icon="@drawable/chatting"
        />
    <item android:id="@+id/mypage"
        android:title="@string/navigation_item_mypage"
        android:icon="@drawable/mypage"
        />
</menu>