<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.splash.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세상을 위한"
            android:textSize="17dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현명한 소비선택"
            android:textSize="17dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="토"
                android:textSize="50sp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="체"
                android:textSize="50sp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_bold"
                android:textColor="#03a6ff"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>