<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.children.toyexchange.view.signIn.PhoneAuthActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signIn.PhoneAuthActivity">

        <FrameLayout
            android:id="@+id/authFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/next_btn"
            />


        <RelativeLayout
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:onClick="@{activity::clickNextBtn}"
            android:layout_alignParentBottom="true"
            android:background="@color/login_main_color">

            <TextView
                android:id="@+id/check_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:padding="24dp" />
        </RelativeLayout>



    </RelativeLayout>
</layout>