<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:layout_marginRight="7dp"
    android:background="@drawable/recycler_item_box_frame"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_screenshot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_toy_image"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="#302F2F"
        android:text="미니언즈"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="1"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="#302F2F"
        android:text="10000원"
        />

</LinearLayout>