<?xml version="1.0" encoding="utf-8"?>
<!--    내가 신청한 신청 목록-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.main.exchange.setexchange.SetExchangeListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/set_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>