<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.children.toyexchange.ui.view.signIn.NickNameFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.view.signIn.NickNameFragment">

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 설정"
                android:fontFamily="@font/notosanskr_black"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/setting">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:onClick="@{activity::clickChoseProfileImage}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile_add"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="사진을 클릭해 프로필 사진을 선택해 주세요"
                    android:fontFamily="@font/notosanskr_medium"
                    android:layout_marginStart="50dp"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_marginEnd="50dp"
                    android:includeFontPadding="false"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    >
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/check_overlap"
                        android:background="@drawable/setting_btn_frame">

                        <EditText
                            android:id="@+id/nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:fontFamily="@font/notosanskr_medium"
                            android:hint="닉네임을 설정해 주세요!"
                            android:includeFontPadding="false"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/check_overlap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:onClick="@{activity::clickCheckNickName}"
                        android:text="중복확인"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/setting_btn_frame"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="불건전한 닉네임과 사진은 제재 대상이 됩니다"
                    android:fontFamily="@font/notosanskr_medium"
                    android:layout_marginStart="50dp"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_marginEnd="50dp"
                    />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>