<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.signIn.PhoneNumberFragment">

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호 인증"
            android:fontFamily="@font/notosanskr_black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:padding="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/setting">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/setting_btn_frame">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:fontFamily="@font/notosanskr_medium"
                    android:hint="전화번호를 입력해 주세요!"
                    android:includeFontPadding="false"
                    android:textSize="15sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="전화번호 - 를 빼고 입력해 주세요"
                android:fontFamily="@font/notosanskr_medium"
                android:layout_marginStart="50dp"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_marginEnd="50dp"
                />





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>