<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.children.toyexchange.presentation.view.myToyUpload.fragment.MainToyUploadFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.myToyUpload.fragment.MainToyUploadFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{fragment::backBtnClick}"
                    android:padding="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/notosanskr_black"
                    android:includeFontPadding="false"
                    android:text="장난감 올리기"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:background="@color/view_line" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--            사진을 추가해 주세요-->
                    <LinearLayout
                        android:id="@+id/select_picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="사진을 추가해 주세요"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toy_upload_page_title_txt_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/choice_photo_btn"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="@dimen/toy_upload_letters_and_spacing"
                                android:background="@drawable/select_picture_btn"
                                android:onClick="@{fragment::clickChoseProfileImage}">


                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"

                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/camera" />

                                    <TextView
                                        android:id="@+id/photo_index"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_medium"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="0/5"
                                        android:textColor="@color/view_line"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/choice_photo_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/toy_upload_letters_and_spacing" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/my_picture_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_line" />

                    <!--            제목을 입력해 주세요-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="제목을 입력해 주세요"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toy_upload_page_title_txt_size" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/toy_upload_letters_and_spacing"
                            android:background="@drawable/my_toy_upload_edittext">

                            <EditText
                                android:id="@+id/post_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosanskr_medium"
                                android:hint="장난감명을 입력해 주세요"

                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:id="@+id/title_txt_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_line" />

                    <!--            설명을 입력해 주세요-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="설명을 입력해 주세요"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toy_upload_page_title_txt_size" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/toy_upload_letters_and_spacing"
                            android:background="@drawable/my_toy_upload_edittext">

                            <EditText
                                android:id="@+id/post_contents"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosanskr_medium"
                                android:hint="설명을 입력해 주세요"
                                android:includeFontPadding="false"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/contents_txt_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_line" />

                    <!--            카테고리를 추가해 주세요-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="카테고리를 선택해 주세요"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toy_upload_page_title_txt_size" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/toy_upload_letters_and_spacing"
                            android:onClick="@{fragment::categoryChoiceBtnClick}"
                            android:background="@drawable/my_toy_upload_edittext">

                            <TextView
                                android:id="@+id/user_choice_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosanskr_medium"
                                android:hint="카테고리 선택하기"
                                android:includeFontPadding="false"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/toy_upload_category_arrow_bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:id="@+id/category_txt_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_line" />

                    <!--            지역추가-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="지역을 설정해 주세요"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toy_upload_page_title_txt_size" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/toy_upload_letters_and_spacing"
                            android:background="@drawable/my_toy_upload_edittext">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosanskr_medium"
                                android:hint="사람들이 잘 아는곳으로!"
                                android:includeFontPadding="false"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/toy_post_upload_btn"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="20dp"
                android:onClick="@{fragment::uploadBtnClick}"
                android:text="등록하기"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

    </FrameLayout>
</layout>