<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미니언즈 레고"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        />
</RelativeLayout>