<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.children.toyexchange.data.models.searchaddress.Document" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_radius"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/zone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            zone_no="@{data.road_address.zone_no}"
            android:textColor="@color/login_main_color"
            android:textSize="34sp"
            tools:text="99999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_radius"
                android:backgroundTint="@color/login_main_color"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:text="도로명"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/road_address_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/road"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="우리나라 어딘가에 있는 어느곳"
                android:textColor="@color/black"
                android:textSize="20sp"
                road_address_name="@{data.road_address.address_name}"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_radius"
                android:backgroundTint="@color/login_main_color"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:text="지    번"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/address_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/address"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="우리나라 어딘가에 있는 어느곳"
                android:textColor="@color/black"
                android:textSize="20sp"
                address_name="@{data.address.address_name}" />

        </RelativeLayout>
    </LinearLayout>
</layout>